<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobi.idappthat.mavyaks.activities.CreatePostActivity"
    tools:showIn="@layout/activity_create_post">


    <!--
    Set our Max Length to 144 our max lines to 5
    Set the input type to use auto cap auto correct and multi line
    -->
    <EditText
        android:id="@+id/et_post"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="@string/type_post"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:maxLength="144"
        android:lines="5" />

</LinearLayout>
